SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/cvstore
SPRING_DATASOURCE_USERNAME=achal
SPRING_DATASOURCE_PASSWORD=achal

TWILIO_ACCOUNT_SID=ACb00d175d2ebec4fc0b81ed36a7801171
TWILIO_AUTH_TOKEN=1f45ec3ce24600105f7e461edfefd176
TWILIO_PHONE_NUMBER=+13347309361


SPRING_PROFILES_ACTIVE=prod
